clases para estilos en general

- body{}
- ::-webkit-scrollbar{}
- ::-webkit-scrollbar-track{}
- ::-webkit-scrollbar-thumb{}
- #load{}
- .spinner{}
- @keyframes spin{}
- .wrapper.activate{}
- .wrapper__main a{}
- .wrapper__main a:hover{}
- .logo__img{}
- .footer-wrapper .widget-title .footer__title{}
- .footer-wrapper .Text{}
- .footer-wrapper .widget-title{}




clases para Extra large devices (large laptops and desktops, 1200px and up)
===========================================================================



===========================================================================



clases para Large devices (laptops/desktops, 992px and up)
==========================================================



==========================================================



clases para Medium devices (landscape tablets, 768px and up)
============================================================



============================================================



clases para Extra small devices (phones, 425px and down)
========================================================



========================================================